// Dependency Update Configuration
//
// See https://docs.renovatebot.com/configuration-options/
// See https://json5.org/ for JSON5 syntax
{
  "extends": [
    "config:base",
    ":semanticCommits",
    ":ignoreUnstable",
    ":separateMajorReleases",
    // View complete backlog as PRs.
    ":prConcurrentLimitNone",
    "docker:enableMajor",
  ],
  "schedule": [
    // Synchronized with a 2 week sprint cycle and outside business hours.
    "every 2 weeks on Saturday",
  ],

  // In case package maintainers need to fix a mistake.
  // npm allows unpublishing for 3 days.
  "stabilityDays": 3, 

  // 10 minutes per test run before concurrent testing.
  // Optional: Evaluate if your CI system, backing infrastructure (databases),
  // test time could tolerate a higher number to increase this limit.
  "prHourlyLimit": 6,

  // Create PRs, but do not update them without manual action.
  // Reduces spurious retesting in repositories that have many PRs at a time.
  // https://docs.renovatebot.com/configuration-options/#rebasewhen
  "rebaseWhen": "never",

  // Organizational processes.
  // Ensure dependency dashboard is not held to SLOs.
  "dependencyDashboardLabels": [
    "type: process"
  ],

  "packageRules": [
    // Report impact of a dependency update via PR label.
    {
      "matchUpdateTypes": ["patch"],
       "labels": ["semver: patch"],
    },
    {
      "matchUpdateTypes": ["minor"],
       "labels": ["semver: minor"],
    },
    {
      "matchUpdateTypes": ["major"],
       "labels": ["semver: major"],
    },

    // Language-specific behaviors.
    {
      "matchLanguages": ["go"],
      "postUpdateOptions": ["gomodTidy"],
    },

    // Tooling & Runtime behaviors.
    {
      // Covers Dockerfiles, cloudbuild.yaml, and other docker-based tools.
      "groupName": "Docker Runtimes",
      "matchDatasources": ["docker"],
      // TODO: Uncomment if your Dockerfiles are not included in samples.
      // Increases build repeatability, image cache use, and security review.
      // "pinDigests": true,
    },
    {
       "groupName": "GitHub Actions",
       "matchManagers": ["github-actions"],
       "pinDigests": true,
    },

    // Language-specific grouping.
    {
      "groupName": "minorpatch", 
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    }
    {
      "groupName": "go-minorpatch"
      "matchLanguages": ["go"],
      "matchUpdateTypes": ["minor", "patch", "pin"],
    },
    {
      "groupName": "python-minorpatch"
      "matchLanguages": ["python"],
      "matchUpdateTypes": ["minor", "patch"],
    },
    {
      "groupName": "java-minorpatch"
      "matchLanguages": ["java"],
      "matchUpdateTypes": ["minor", "patch"],
    },
    {
      "groupName": "javascript-minorpatch"
      "matchLanguages": ["javascript"],
      "matchUpdateTypes": ["minor", "patch"],
    },
    {
      "groupName": "Terraform",
      "matchManagers": ["terraform"],
    },

    // Ecosystem Updates.
    {
      "groupName": "Playwright",
      "matchPackageNames": ["playwright", "@playwright/test", "mcr.microsoft.com/playwright"],
    },
    {
      "groupName": "OpenTelemetry",
      "matchLanguages": ["python"],
      "matchPackagePrefixes": ["opentelemetry-"],
    },
  ],
}
